spring.application.name=ticket
server.port=2626

# DB Config
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_MmXI4ooHfArKGwDoCmV@mysql-21d0d4c8-pulkitkaushik2003-5f0f.b.aivencloud.com:27063/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MmXI4ooHfArKGwDoCmV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
razorpay.key.id=rzp_test_R5z6tqohv0uzLC
razorpay.key.secret=33jgHZmd2MDUXFNhVxT2jncz

spring.mail.username=pulkitkaushik2003@gmail.com
spring.mail.password=cuet ljdc lqqn yqgb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
